 body {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100vh;
    overflow-x: hidden;
    align-content: space-around;
    font-family: 'Source Code Pro', monospace;

 }

 h1 {
    font-family: 'Inconsolata', monospace;
    color: white;

 }

 form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgb(87, 85, 85);
    width: 85vw;
    height: 100%;

 }



 form input {
    width: 400px;
    height: 25px;
    font-size: 20px;
 }



 #All {
    display: flex;
    width: 100vw;
    height: 100vh;

 }

 ::placeholder {
   text-align: center;

 }
 .press-button {
   padding: 10px 50px;
   font-size: 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   outline: none;
   transition: transform 0.2s ease, box-shadow 0.2s ease;
   }

   .press-button:active {
      transform: scale(0.95);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    

    @media screen and (max-width: 900px) {
       body{
         grid-template-columns: 30% 70%;

       }

       header {
         width: 32vw;
         
       }
       form {
         width: 70vw;
       }
       form input {
         width: 300px;
       }
    }