MONGO_URI = mongodb+srv://gab9244:701bLKSP1ZLk7zST@taskmanager1.yf2efvy.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager1
PORT = 4000
VITE_REACT_APP_API_URL =  https://task-manager-q6ci.onrender.com
 


